{
  "name": "Indkøbsliste",
  "short_name": "Indkøb",
  "description": "Delt indkøbsliste der sorterer sig selv i butikkens rækkefølge.",
  "lang": "da",
  "dir": "ltr",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f8f5",
  "theme_color": "#f3f8f5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
